<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moviefy</title>

    <!--Preconnect para las fuentes obtenidas de google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <!--Cargar hoja de estilos-->
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>

    <header>

        <div class="header-container">

            <h1><a href="index.html">Moviefy</a></h1>
            <button class="back-btn" onclick="history.back">Volver</button>

        </div>

    </header>

    <main>

        <section class="movie-details-section">
            
            <div class="movie-details" style="display: none;"></div>

        </section>

        <script src="/js/details.js""></script>

    </main>

</body>

</html>